{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=MSI;Database=NZWalksDb;User ID=sa;Password=goshan2034;Trusted_Connection=true;TrustServerCertificate=true",
    "NZWalksAuthConnectionString": "Server=MSI;Database=NZWalksAuthDb;User ID=sa;Password=goshan2034;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "yqAvpfoZjIVJThL3zb5pGft11HyJNBY6P915K4uhpH6FmzgRgkpovQjWQYDXUVw",
    "Issuer": "https://localhost:7206/",
    "Audience": "https://localhost:7206/"
  }
}
